/**
 * Stores a node of type "schedule" and selects the ID of the new node.
 *
 * @param p_run_id   The ID of the run.
 * @param p_srv_id   The ID of the schedule revision.
 * @param p_uri_id   The ID of the URI of the node.
 * @param p_nod_name The name of the node.
 */
create procedure enk_reader_node_store_schedule( in p_srv_id     @enk_node.srv_id%type@,
                                                 in p_uri_id     @enk_node.uri_id%type@,
                                                 in p_nod_name   @enk_node.nod_name%type@,
                                                 in p_nod_master @enk_node.nod_master%type@ )
modifies sql data
-- type: singleton1
begin
  declare l_nod_id @enk_node.nod_id%type@;

  insert into ENK_NODE( nod_id_parent
  ,                     ntp_id
  ,                     srv_id
  ,                     uri_id
  ,                     nod_name
  ,                     nod_master
  ,                     nod_recursion_level
  ,                     nod_dependency_level )
  values( null
  ,       @ENK_NTP_SCHEDULE@
  ,       p_srv_id
  ,       p_uri_id
  ,       p_nod_name
  ,       p_nod_master
  ,       0
  ,       0 )
  ;

  set l_nod_id = last_insert_id();

  select l_nod_id;
end
