/**
 * Stores a consumption of type "ReadWriteLockConsumption" and selects the ID of the new consumption.
 *
 * @param p_nod_id The ID of the node that will make consumption.
 * @param p_rsc_id The ID of the resource that will be consumpted.
 * @param p_uri_id The ID of the URI of the consumption.
 * @param p_rws_id The RW status of the consumption.
 */
create procedure enk_reader_consumption_store_read_write_lock_consumption( in p_nod_id @enk_consumption.nod_id%type@,
                                                                           in p_rsc_id @enk_consumption.rsc_id%type@,
                                                                           in p_rws_id @enk_consumption.rws_id%type@ ,
                                                                           in p_uri_id @enk_consumption.uri_id%type@)
modifies sql data
-- type: singleton1
begin
  declare l_cns_id @enk_consumption.cns_id%type@;

  insert into ENK_CONSUMPTION( ctp_id
  ,                            nod_id
  ,                            rsc_id
  ,                            rws_id
  ,                            uri_id )
  values( @ENK_CTP_ID_READ_WRITE@
  ,       p_nod_id
  ,       p_rsc_id
  ,       p_rws_id
  ,       p_uri_id )
  ;

  set l_cns_id = last_insert_id();

  select l_cns_id;
end
