/**
 * Selects all consumptions of a run node.
 *
 * @param p_nod_id The ID of the node.
 */
create procedure enk_front_run_node_get_consumptions( in p_rnd_id @enk_run_node.rnd_id%type@ )
reads sql data
-- type: rows
begin
  select ctp.ctp_id
  ,      ctp.ctp_name
  ,      rsc.rsc_name
  ,      cns.cns_amount
  ,      rws.rws_name
  from            ENK_RUN_NODE         rnd
  inner join      ENK_CONSUMPTION      cns  on  cns.nod_id = rnd.nod_id
  inner join      ENK_CONSUMPTION_TYPE ctp  on  ctp.ctp_id = cns.ctp_id
  inner join      ENK_RESOURCE         rsc  on  rsc.rsc_id = cns.rsc_id
  left outer join ENK_RW_STATUS        rws  on  rws.rws_id = cns.rws_id
  where rnd.rnd_id = p_rnd_id
  ;
end
