/**
 * Selects all resources of all nodes in a schedule revision.
 *
 * @param p_run_id The ID of the run.
 */
create procedure enk_back_run_get_resources( in p_run_id @enk_run.run_id%type@ )
reads sql data
-- type: rows_with_index rnd_id
begin
  select rnd.rnd_id
  ,      rrs.rsc_id
  ,      rrs.rtp_id
  ,      rrs.rsc_name
  ,      rrs.rsc_amount
  from       ENK_RUN_NODE rnd
  inner join ENK_RESOURCE rrs  on  rrs.nod_id = rnd.nod_id
  where  rnd.run_id      = p_run_id
  and    rnd.rnd_current = 1
  ;
end
