/**
 * Selects data of a schedule.
 *
 * @param p_sch_id The ID of the schedule.
 */
create procedure enk_back_schedule_get_schedule( in p_sch_id @enk_schedule.sch_id%type@ )
reads sql data
-- type: row1
begin
  select sch.sch_id
  ,      sch.sch_name

  ,      srv.srv_id
  ,      srv.srv_number

  ,      run.run_id

  ,      rn1.rnd_id             rnd_id_activate
  ,      rn2.rnd_id             rnd_id_arrest
  ,      rn3.rnd_id             rnd_id_schedule
  from       ENK_SCHEDULE                   sch
  inner join ENK_SCHEDULE_REVISION          srv  on  srv.sch_id = sch.sch_id
  inner join ENK_SCHEDULE_REVISION_ADDENDUM sra  on  sra.srv_id = srv.srv_id
  inner join ENK_RUN                        run  on  run.srv_id = srv.srv_id and
                                                     run.run_current = 1
  inner join ENK_RUN_NODE                   rn1  on  rn1.nod_id = sra.nod_id_activate and
                                                     rn1.run_id = run.run_id and
                                                     rn1.rnd_current = 1
  inner join ENK_RUN_NODE                   rn2  on  rn2.nod_id = sra.nod_id_arrest and
                                                     rn2.run_id = run.run_id and
                                                     rn2.rnd_current = 1
  inner join ENK_RUN_NODE                   rn3  on  rn3.nod_id = sra.nod_id_schedule and
                                                     rn3.run_id = run.run_id and
                                                     rn3.rnd_current = 1
  where sch.sch_id      = p_sch_id
  and   srv.srv_current = 1
  ;
end
