create procedure enk_back_node_dynamic_add_dependencies( in p_nod_id_outer_worker @enk_node.nod_id%type@,
                                                         in p_nod_id_inner_worker @enk_node.nod_id%type@ )
modifies sql data
-- type: none
begin
  declare l_prt_id_outer_worker_input  @enk_port.prt_id%type@;
  declare l_prt_id_outer_worker_output @enk_port.prt_id%type@;
  declare l_prt_id_inner_worker_input  @enk_port.prt_id%type@;
  declare l_prt_id_inner_worker_output @enk_port.prt_id%type@;

  select prt_id
  into   l_prt_id_outer_worker_input
  from   ENK_PORT
  where  nod_id = p_nod_id_outer_worker
  and    ptt_id = @ENK_PTT_ID_INPUT@
  ;

  select prt_id
  into   l_prt_id_outer_worker_output
  from   ENK_PORT
  where  nod_id = p_nod_id_outer_worker
  and    ptt_id = @ENK_PTT_ID_OUTPUT@
  ;

  select prt_id
  into   l_prt_id_inner_worker_input
  from   ENK_PORT
  where  nod_id = p_nod_id_inner_worker
  and    ptt_id = @ENK_PTT_ID_INPUT@
  ;

  select prt_id
  into   l_prt_id_inner_worker_output
  from   ENK_PORT
  where  nod_id = p_nod_id_inner_worker
  and    ptt_id = @ENK_PTT_ID_OUTPUT@
  ;

  insert into ENK_DEPENDENCY( prt_id_predecessor
  ,                           prt_id_dependant )
  values( l_prt_id_outer_worker_input
  ,       l_prt_id_inner_worker_input )
  ;

  insert into ENK_DEPENDENCY( prt_id_predecessor
  ,                           prt_id_dependant )
  values( l_prt_id_inner_worker_output
  ,       l_prt_id_outer_worker_output )
  ;
end