/**
 * Updates the RW lock status of a RW lock resource.
 *
 * @param p_rsc_id            The ID of the RW resource.
 * @param p_rws_id_consumpted The ID of the consumption.
 */
create procedure enk_back_read_write_lock_resource_update_consumpted( in p_rsc_id            @enk_resource.rsc_id%type@,
                                                                      in p_rws_id_consumpted @enk_resource.rws_id_consumpted%type@ )
modifies sql data
-- type: none
begin
  update ENK_RESOURCE
  set    rws_id_consumpted = p_rws_id_consumpted
  where  rsc_id = p_rsc_id
  ;
end
